{
  "profiles": {
    "GoodsService": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:1001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
