{
  "SystemName": "接口管理平台",
  "Oidc": {
    "Authority": "http://127.0.0.1:5000/",
    "ClientId": "WasmClient",
    "ResponseType": "code",
    "DefaultScopes": [
      "openid",
      "profile",
      "config"
    ],
    "PostLogoutRedirectUri": "http://127.0.0.1:5003/authentication/logout-callback",
    "RedirectUri": "http://127.0.0.1:5003/authentication/login-callback"
  },
  "ServiceAddress": "http://127.0.0.1:5001"
}
